:root{
    --primary-color: #163359;
    --primary-dark-color: #102540;
    --light-color: #F4F5F6;
    --dark-color: #0D0D0D;
    --golden-color: #BF935E;
    --golder-light-color: #F2BE7E;
    --white-color: #FFF;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    font-size: 62.5% ;
    scroll-behavior: smooth;
}

body {
    background: #F5F5F5;
    font-size: 1.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    color: var(--primary-dark-color);
    line-height: 1.5;
    background: var(--white-color);
}

h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2.5rem;
}
h4 {
    font-size: 2rem;
}
a{
    color: var(--white-color);
    text-decoration: none;
}
.main-container{
    display: grid;
    grid-template-columns: 30rem 1fr 30rem;
}

.side-bar{
    display: grid;
    grid-template-rows: 10rem 1fr 17rem;
    min-height: 100vh;
    width: 25rem;
    height: 100vh;
    border-radius: 0 0.8rem 0.8rem 0;
    background-color: var(--primary-color);
    color: var(--white-color);
}
.side-bar h1{
    margin: 1.5rem auto;
}
.side-bar .side-bar-menu{
    margin-top: 10rem;
}
.side-bar .side-bar-menu ul li a{
    display: block;
    margin: 0rem 4.5rem 0rem 4.5rem;
    padding: 0.5rem;
    color: var(--dark-color);
    background-color: var(--white-color);
    border-radius: 1rem;
    text-align: center;
}

.side-bar .side-bar-menu ul li{
    margin-bottom: 1rem;
}

.side-bar img{
    margin-left: 6rem;
}

.user-area{
    position: fixed;
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
    left: 85vw;
}

.customer-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto auto;
    width: 60vw;
    height: 80vh;
}

.customer-frame{
    display: flex;
    flex-direction: column;
    width: 12.5vw;
    height: 35vh;
    background-color: var(--light-color);
    border-radius: 1rem;
    align-items: center;
    gap: 1.5rem;
}
 
.customer-logo{
    width: 10rem;
    height: 10rem;
    border-radius: 5rem;
    background-color: var(--dark-color);
    margin-top: 1.5rem; 
}

.customer-name{
    display: block;  
}

.customer-frame a{
    color: var(--primary-color);
}

.form-register-customer{
    margin: 25vh auto;
    border: 0.2rem solid var(--primary-dark-color);
    border-radius: 1rem;
    padding: 2rem;
    width: max-content;
    height: 40vh;
    align-items: flex-end;
}

.form-register-customer div{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.form-register-customer input{
    border-radius: 1rem;
    border: 0.05rem solid;
    width: 25vw;
}
.form-register-customer input[type=file]{
    border-radius: 0rem;
    margin-right: auto;
    width: fit-content;
}

.form-register-customer input[type=submit]{
    border-radius: 0rem;
    margin-top: 2rem;
    margin-left: 13rem;
}

/* visão do painel do cliente */
.customer-logo-detail{
    position: absolute;
    margin-top: 5rem;
    margin-left: 7.5rem;
    height: 15rem;
    width: 15rem;
}
.customer-container{
    margin: auto 0;
    height: 80vh;
    max-height: 80vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "a b c"
    "a b c";
    gap: 1rem;
    color: var(--white-color);
}

.customer-status {
    border-radius: 1rem;
    height: inherit;
    background: var(--primary-color);
    grid-area: a;
}

.customer-tasks {
    border-radius: 1rem;
    height: inherit;
    background: var(--dark-color);
    grid-area: b;
}

.customer-steps{
    border-radius: 1rem;
    height: inherit;
    background: var(--golden-color);
    grid-area: c;
}

/*############### seção de média queries #############*/
@media (max-width: 1000px){
    .customer-container{
    margin: auto 0;
    height: 80vh;
    max-height: 80vh;
    max-width: 80vw;
    width: 80vw;
    grid-template-areas:
    "a a"
    "b b"
    "c c";
    gap: 1rem;
    overflow-y: scroll;
    }
}

@media (max-width: 1000px){
    .customer-area{
        grid-template-columns: repeat(3, 1fr);
    }

    .customer-frame{
        width: 17.5vw;
    }
}